# code-dubbo

sms-mds/: pom.xml  zk.md
sms-mds/mds-api/: .gitignore  pom.xml
sms-mds/mds-api/src/test/java/com/ytd/mds/v1/: IUserService.java
sms-mds/mds-api/src/test/java/com/ytd/mds/v1/pojo/: OrderItemPojo.java  OrderPojo.java  UserModel.java  UserPojo.java
sms-mds/mds-common/: pom.xml
sms-mds/mds-common/doc/kafka/: aliyunkafka_AccessKey.csv  kafka_aliyun.properties  kafka_client_jaas.conf
sms-mds/mds-common/src/main/java/com/ytd/mds/: ApiApplication.java
sms-mds/mds-common/src/main/java/com/ytd/mds/callback/: CheckReConsumCallback.java  ConsumerCallback.java  ProducerCallback.java
sms-mds/mds-common/src/main/java/com/ytd/mds/callback/impl/: CheckReConsumCallbackImpl.java  DubboConsumerCallback.java  ProducerCommonCallback.java
sms-mds/mds-common/src/main/java/com/ytd/mds/config/datasource/: DataSource.java  DynamicDataSource.java  DynamicDataSourceHolder.java  MultiDataSourceAspect.java
sms-mds/mds-common/src/main/java/com/ytd/mds/config/kafka/: AliyunKafkaConfig.java
sms-mds/mds-common/src/main/java/com/ytd/mds/config/mybatis/: DruidDataSourceConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java
sms-mds/mds-common/src/main/java/com/ytd/mds/config/redis/: RedisConfig.java
sms-mds/mds-common/src/main/java/com/ytd/mds/exception/: CustomIllegalArgumentException.java  CustomRuntimeException.java  DataPersistenceException.java
sms-mds/mds-common/src/main/java/com/ytd/mds/task/: CheckZKConfig.java  ConsumerGroup.java  ConsumerGroupTask.java
sms-mds/mds-common/src/main/java/com/ytd/mds/utils/: EnumStatusHandler.java  KafkaProducerUtil.java  MdsConstants.java  PropertiesUtil.java  UserStatuEnum.java
sms-mds/mdsoc-web/: pom.xml
sms-mds/mdsoc-web/src/main/resources/: dubbo.properties
sms-mds/mdsoc-web/src/main/resources/spring/: oc-dubbo.xml
sms-mds/mdsoc-web/src/test/java/com/ytd/mds/: OcWebBootStrap.java
sms-mds/mdsoc-web/src/test/java/com/ytd/mds/controller/: SampleController.java
sms-mds/mdsoc-web/src/test/java/com/ytd/mds/controller/api/: RestfulAPIController.java
sms-mds/mdsoc-web/src/test/java/com/ytd/mds/controller/api/result/: Result.java  ResultCode.java
sms-mds/mdsoc-web/src/test/resources/: application.properties
sms-mds/mdsoc-web/src/test/resources/spring/: oc-dubbo.xml
sms-mds/mdsoc-web/src/test/resources/static/messages/: message.properties  message_zh_CN.properties
sms-mds/mdsoc-web/src/test/resources/templates/: home.html
sms-mds/mdsuc-service/: pom.xml
sms-mds/mdsuc-service/src/main/resources/mybatis/mapper/: UserMapper.xml
sms-mds/mdsuc-service/src/main/resources/spring/: uc-dubbo.xml
sms-mds/mdsuc-service/src/test/java/com/ytd/mds/: UcBootStrap.java
sms-mds/mdsuc-service/src/test/java/com/ytd/mds/dao/: IUserDao.java
sms-mds/mdsuc-service/src/test/java/com/ytd/mds/dao/impl/: UserDaoImpl.java  UserSlave1DaoImpl.java
sms-mds/mdsuc-service/src/test/java/com/ytd/mds/dao/mapper/: UserMapper.java
sms-mds/mdsuc-service/src/test/java/com/ytd/mds/pojo/: User.java
sms-mds/mdsuc-service/src/test/java/com/ytd/mds/service/: UserServiceImpl.java
sms-mds/mdsuc-service/src/test/resources/: application.properties  kafka.properties
sms-mds/mdsuc-service/src/test/resources/mybatis/mapper/: UserMapper.xml
sms-mds/mdsuc-service/src/test/resources/spring/: uc-dubbo.xml
